#Grails Metadata file
#Wed Nov 09 12:52:36 GMT 2011
app.grails.version=1.3.7
app.name=arb
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
